<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
	<groupId>samvadiya</groupId>
	<artifactId>SAMVADIYA</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<repositories>
		<!--other repositories if any -->
		<repository>
			<id>project.local</id>
			<name>project</name>
			<url>file:${project.basedir}/repo</url>
		</repository>
	</repositories>

<properties>
		<springsecurity.version>4.0.4.RELEASE</springsecurity.version>
	</properties>


<pluginRepositories>
    <pluginRepository>
        <id>central</id>
        <name>Maven Plugin Repository</name>
        <url>http://repo1.maven.org/maven2</url>
        <layout>default</layout>
        <snapshots>
            <enabled>false</enabled>
        </snapshots>
        <releases>
            <updatePolicy>never</updatePolicy>
        </releases>
    </pluginRepository>
</pluginRepositories>


	<dependencies>
	
	    <dependency>
			<groupId>localrepo</groupId>
			<artifactId>aopalliance-1.0</artifactId>
			<version>1.0</version>
	</dependency>
	
	 <dependency>
			<groupId>localrepo</groupId>
			<artifactId>jackson-core-asl-1.9.13</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>localrepo</groupId>
			<artifactId>jackson-core-2.4.0</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>localrepo</groupId>
			<artifactId>jackson-annotations-2.4.0</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>localrepo</groupId>
			<artifactId>jackson-databind-2.4.0</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>localrepo</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.0</version>
		</dependency>
	
        <dependency>
			<groupId>localrepo</groupId>
			<artifactId>spring-build-src-4.0.1.RELEASE</artifactId>
			<version>1.0</version>
		</dependency>

        <dependency>
			<groupId>localrepo</groupId>
			<artifactId>spring-context-4.0.1.RELEASE</artifactId>
			<version>1.0</version>
		</dependency>

        <dependency>
			<groupId>localrepo</groupId>
			<artifactId>spring-aop-4.0.1.RELEASE</artifactId>
			<version>1.0</version>
		</dependency>

         <dependency>
			<groupId>localrepo</groupId>
			<artifactId>spring-expression-4.0.1.RELEASE</artifactId>
			<version>1.0</version>
		</dependency>

         <dependency>
			<groupId>localrepo</groupId>
			<artifactId>spring-webmvc-portlet-4.0.1.RELEASE</artifactId>
			<version>1.0</version>
		</dependency>
        
        <dependency>
			<groupId>localrepo</groupId>
			<artifactId>spring-context-support-4.0.1.RELEASE</artifactId>
			<version>1.0</version>
		</dependency>

        <dependency>
			<groupId>localrepo</groupId>
			<artifactId>spring-aspects-4.0.1.RELEASE</artifactId>
			<version>1.0</version>
		</dependency>

        <dependency>
			<groupId>localrepo</groupId>
			<artifactId>spring-websocket-4.0.1.RELEASE</artifactId>
			<version>1.0</version>
		</dependency>

        <dependency>
			<groupId>localrepo</groupId>
			<artifactId>spring-messaging-4.0.1.RELEASE</artifactId>
			<version>1.0</version>
		</dependency>

        <dependency>
			<groupId>localrepo</groupId>
			<artifactId>spring-instrument-tomcat-4.0.1.RELEASE</artifactId>
			<version>1.0</version>
		</dependency>

        <dependency>
			<groupId>localrepo</groupId>
			<artifactId>spring-instrument-4.0.1.RELEASE</artifactId>
			<version>1.0</version>
		</dependency>

        <dependency>
			<groupId>localrepo</groupId>
			<artifactId>spring-orm-4.0.1.RELEASE</artifactId>
			<version>1.0</version>
		</dependency>

        <dependency>
			<groupId>localrepo</groupId>
			<artifactId>spring-beans-4.0.1.RELEASE</artifactId>
			<version>1.0</version>
		</dependency>

        <dependency>
			<groupId>localrepo</groupId>
			<artifactId>spring-jms-4.0.1.RELEASE</artifactId>
			<version>1.0</version>
		</dependency>

        <dependency>
			<groupId>localrepo</groupId>
			<artifactId>spring-webmvc-4.0.1.RELEASE</artifactId>
			<version>1.0</version>
		</dependency>

        <dependency>
			<groupId>localrepo</groupId>
			<artifactId>spring-jdbc-4.0.1.RELEASE</artifactId>
			<version>1.0</version>
		</dependency>

        <dependency>
			<groupId>localrepo</groupId>
			<artifactId>spring-framework-bom-4.0.1.RELEASE</artifactId>
			<version>1.0</version>
		</dependency>

        <dependency>
			<groupId>localrepo</groupId>
			<artifactId>spring-core-4.0.1.RELEASE</artifactId>
			<version>1.0</version>
		</dependency>

        <dependency>
			<groupId>localrepo</groupId>
			<artifactId>spring-test-4.0.1.RELEASE</artifactId>
			<version>1.0</version>
		</dependency>

        <dependency>
			<groupId>localrepo</groupId>
			<artifactId>spring-tx-4.0.1.RELEASE</artifactId>
			<version>1.0</version>
		</dependency>

        <dependency>
			<groupId>localrepo</groupId>
			<artifactId>spring-oxm-4.0.1.RELEASE</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>localrepo</groupId>
			<artifactId>spring-web-4.0.1.RELEASE</artifactId>
			<version>1.0</version>
		</dependency>
                
                <dependency>
			<groupId>localrepo</groupId>
			<artifactId>tiles-api-3.0.1</artifactId>
			<version>1.0</version>
		</dependency>
                
                <dependency>
			<groupId>localrepo</groupId>
			<artifactId>displaytag-1.2</artifactId>
			<version>1.0</version>
		</dependency>
                
       <dependency>
			<groupId>localrepo</groupId>
			<artifactId>tiles-autotag-core-runtime-1.1.0</artifactId>
			<version>1.0</version>
		</dependency>
		
       <dependency>
			<groupId>localrepo</groupId>
			<artifactId>tiles-request-servlet-1.0.0</artifactId>
			<version>1.0</version>
		</dependency>
                
                <dependency>
			<groupId>localrepo</groupId>
			<artifactId>tiles-request-api-1.0.6</artifactId>
			<version>1.0</version>
		</dependency>
                
                <dependency>
			<groupId>localrepo</groupId>
			<artifactId>tiles-template-3.0.1</artifactId>
			<version>1.0</version>
		</dependency>
                
                <dependency>
			<groupId>localrepo</groupId>
			<artifactId>tiles-servlet-3.0.1</artifactId>
			<version>1.0</version>
		</dependency>
                
                 <dependency>
			<groupId>localrepo</groupId>
			<artifactId>tiles-jsp-3.0.1</artifactId>
			<version>1.0</version>
		</dependency>
                
                <dependency>
			<groupId>localrepo</groupId>
			<artifactId>tiles-core-3.0.1</artifactId>
			<version>1.0</version>
		</dependency>
                
                <dependency>
			<groupId>localrepo</groupId>
			<artifactId>jstl-api</artifactId>
			<version>1.0</version>
		</dependency>
                
                <dependency>
			<groupId>localrepo</groupId>
			<artifactId>jstl-impl</artifactId>
			<version>1.0</version>
		</dependency>
                
                <dependency>
			<groupId>localrepo</groupId>
			<artifactId>core-2.2</artifactId>
			<version>1.0</version>
		</dependency>
                
                <dependency>
			<groupId>localrepo</groupId>
			<artifactId>log4j-1.2.17</artifactId>
			<version>1.0</version>
		</dependency>
                
                <dependency>
			<groupId>localrepo</groupId>
			<artifactId>slf4j-api-1.7.6</artifactId>
			<version>1.0</version>
		</dependency>
                
<!--		<dependency>
			<groupId>localrepo</groupId>
			<artifactId>org-apache-commons-codec</artifactId>
			<version>1.0</version>
		</dependency>-->
                
        <dependency>
			<groupId>localrepo</groupId>
			<artifactId>org-apache-commons-logging</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>localrepo</groupId>
			<artifactId>org.apache.commons.httpclient</artifactId>
			<version>1.0</version>
		</dependency>
        
        <dependency>
			<groupId>localrepo</groupId>
			<artifactId>commons-digester-2.1</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>localrepo</groupId>
			<artifactId>commons-beanutils-1.9.2</artifactId>
			<version>1.0</version>
		</dependency>
		        
		<dependency>
			<groupId>localrepo</groupId>
			<artifactId>commons-fileupload-1.2</artifactId>
			<version>1.0</version>
		</dependency> 
		
		<dependency>
			<groupId>localrepo</groupId>
			<artifactId>commons-collections-3.2.1</artifactId>
			<version>1.0</version>
		</dependency> 
		
		<dependency>
			<groupId>localrepo</groupId>
			<artifactId>commons-io-2.4</artifactId>
			<version>1.0</version>
		</dependency>    
		
		<dependency>
			<groupId>localrepo</groupId>
			<artifactId>commons-lang-2.6</artifactId>
			<version>1.0</version>
		</dependency>  
        
        <dependency>
			<groupId>localrepo</groupId>
			<artifactId>javase-2.2</artifactId>
			<version>1.0</version>
		</dependency>
                <dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
                
                <dependency>
			<groupId>localrepo</groupId>
			<artifactId>jaxp-api</artifactId>
			<version>1.0</version>
		</dependency>
                
                <dependency>
			<groupId>localrepo</groupId>
			<artifactId>jaxrpc-impl</artifactId>
			<version>1.0</version>
		</dependency>
                
                <dependency>
			<groupId>localrepo</groupId>
			<artifactId>jaxrpc-spi</artifactId>
			<version>1.0</version>
		</dependency>
                
                <dependency>
			<groupId>localrepo</groupId>
			<artifactId>jaxrpc-api</artifactId>
			<version>1.0</version>
		</dependency>
                
                <dependency>
			<groupId>localrepo</groupId>
			<artifactId>tiles-request-jsp-1.0.2</artifactId>
			<version>1.0</version>
		</dependency>
                
                <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
                <dependency>
                 <groupId>mysql</groupId>
                 <artifactId>mysql-connector-java</artifactId>
                 <version>5.1.6</version>
                </dependency>
        <!-- *********************Spring Security ****************************888-->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${springsecurity.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${springsecurity.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
            <version>${springsecurity.version}</version>
        </dependency>
                
	   </dependencies>
       	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
</build>
        


</project>
