# Sample ResourceBundle properties file
export.pdf.class=org.displaytag.export.PdfView
export.pdf=true
# export.pdf.label=<span class="export pdf">PDF</span>
export.pdf.include_header=true
export.pdf.filename=drg.pdf
export.excel.filename=drg.xls
export.xml.filename=drg.xml
export.csv.filename=drg.csv
export.types=csv excel xml pdf



paging.banner.group_size=10
basic.msg.empty_list=No record found.
    
paging.banner.placement=bottom
paging.banner.item_name=record
paging.banner.items_name=records
paging.banner.prev_label=records
paging.banner.next_label=records

paging.banner.full=<span class="displayTagspan">[<a href="{1}">First</a>/<a href="{2}">Prev</a>] {0} [<a href="{3}">Next</a>/<a href="{4}">Last</a>]</span>
paging.banner.first=<span class="displayTagspan">[First/Prev] {0} [<a href="{3}">Next</a>/<a href="{4}">Last</a>]</span>
paging.banner.last=<span class="displayTagspan">[<a href="{1}">First</a>/<a href="{2}">Prev</a>] {0} [Next/Last]</span>
