# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/SAMVADIYA
jdbc.username=root
jdbc.password=pankaj

jdbc.fo1.driverClassName=com.mysql.jdbc.Driver
jdbc.fo1.url=jdbc:mysql://localhost:3306/SAMVADIYA
jdbc.fo1.username=root
jdbc.fo1.password=pankaj

jdbc.fo2.driverClassName=com.mysql.jdbc.Driver
jdbc.fo2.url=jdbc:mysql://localhost:3306/SAMVADIYA
jdbc.fo2.username=root
jdbc.fo2.password=pankaj
